<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>3S ENGINEERS</title>
        <link rel="icon" type="image/gif" href="logo1.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <img style="border:3px solid black;-moz-opacity:1;filter:alpha(opacity=80); " src="3sengineers.jpeg" width="100%" height="100">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../js/jquery.1.js"></script>
        <script src="/cdnjs/carousel.js"></script>
       <script src="javascript/myjquery.js"></script>
        <style>
            #maindiv
            {
            margin-top:;
            margin-right :;
            margin-left :;
            padding:;
            color:black;
            font-family: sans-serif;
            border:SOLID black;
            background-color:#ff3300;
            }
            #absolute
            {
                position:center;
                right:23px;
                width:220px;
                height:auto;
                border:5px black;
                font-family:Trebuchet MS;
                color:black;
               
            }
           /* #absolute2
            {
                position:center;
                right:23px;
                width:200px;
                height:auto;
                border:5px solid black;
                font-family:Trebuchet MS;
                color:black;
                background-color:;
            }*/
                     
            .column
            {
            background-color:#ff3300;
            float:left;
            width:25%;
            border:3px solid black;
             }
            * {
                box-sizing: border-box;
            }
            .parent
            {
               background-color:chocolate;
            } 
            .youtube-video-container
             {
             padding-top: 56.25%;
             height: 0px;
            position: relative;
            }

            .youtube-video
            {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            }  
        </style>
    </head>
    <body style="background-color:gainsboro">
        
     <div id="maindiv" style="background-image:url(fire2.jpg);">
        <marquee><h1 >WELCOME TO 3S ENGINEERS</h1></marquee>
        <marquee><h3 >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Fire Security Solutions & Cooling Towers</h3></marquee>
       </div>
        <hr>
        <br><br><br>
       <!--<div id="absolute" >
            <h2><b style="color:solid black"><u>3SENGINEERS</u></b></h2>-->
        <div  id="absolute2"  class="btn-group-lg">
            <br><a href="aboutus.html"  target="_blank"   class="btn btn-primary">About us</button> </a><br>
            <br><a href="Projects.html" target="_blank"  class="btn btn-primary">Projects Undertaken</button></a></br>
            <br><a href="contactus.html" target="_blank"  class="btn btn-primary">Contact Us</button></a></br>
            <br>
            
        </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        
        <!--carousel of 3s engineers-->
        <div class="container">
            <h2><u>3S ENGINEERS WORKS PHOTO GALLERY</u></h2>  
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="b4.jpeg" alt="Los Angeles" style="width:100%;">
                </div>
          
                <div class="item">
                  <img src="b5.jpeg" alt="Chicago" style="width:100%;">
                </div>
              
                <div class="item">
                  <img src="b3.jpeg" alt="New york" style="width:100%;">
                </div>
              </div>
          
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><br>
        <br>

<!--3sengineers works video-->

        <div class="container">
            <h2><u>3S ENGINEERS WORKS VIDEO </u></h2>
             <p>The works of 3S Engineers are shown in video</p>
                <div class="embed-responsive embed-responsive-4by3">
                    <!--<video width="100%"   controls="" style="margin:0px  auto" src="https://youtu.be/cRkwBgV9aS8">-->
                <iframe class="embed-responsive-item" src="ab1.mp4"></iframe>
                </div>
        </div>
<!--3sengineers works video end-->        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
                 
        <section class="parent">
            <section class="column" style="background-image:url(fire2.jpg);">
                
                <h2><u> Contact details</u></h2>
                <!--<marquee direction="up" behaviour="scroll" scrolldelay="50">-->
                <p>C/o Pandillapalli village</p>
                <p> Vetapalem Mandal</p>
                <p>Prakasam dt:523184</p>
                <p>Andhra Pradesh</p>
                
            </section>
            <section class="column" style="background-image:url(fire2.jpg);">
               
                <h2><u> Works Undertaken</u></h2>
                <marquee direction="up" behaviour="scroll" scrolldelay="70">                                                                      
                                    <p>RAMKI PROJECTS PVT LTD-HYDERABAD</p>
                                    <p>RAIN MALL-NELLORE CITY</p>
                                    <p>CMSW-CHENNAI CITY</p>
                                    <p>SRI KRISHNA HOSPITAL-CHILAKLURIPETA</p>
                                    <p>SAI NURSING HOME-GUNTUR CITY</p>
                                    <p>AUDILAXMI COLD STORAGE-PARCHUR</p>
                                    <p>PRASANNA LAXMI COLD STORAGE-DAGGUBADU</p>
                                    <p>VISION COLD STORAGE-INKOLLU</p>
                                    <p>SATYA COLD STORAGE-INKOLLU</p>
                                                                               
                </marquee>
            </section>
     
        </section>     


        <marquee><h2 style="color:solid black"><u><i>For Contact  cell no:8328067191</i></u></h2></marquee>

    </body>  
</html>
